# Configuración de la aplicación TechSolutions Platform
spring.application.name=TechSolutions Platform

# Puerto del servidor
server.port=8081

# Configuración de contexto
server.servlet.context-path=/

# Logs
logging.level.com.techsolutions.platform=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON
spring.jackson.serialization.indent-output=true
